$black: rgb(1, 53, 48);
$primary-color: rgb(23, 155, 143);

body {
  .hero-section {
    height: 30vh;
    background-image: url("https://images.unsplash.com/photo-1444210971048-6130cf0c46cf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .group-hero-container {
      position: absolute;
      top: 50%;
      left: 5%;
      transform: translate(0, -50%);
      width: 450px;
      height: 120px;

      h2 {
        font-size: 1em;
      }

      h1 {
        margin: 0.3em 0;
      }

      p {
        margin-bottom: 1em;
      }

      .group-btn {
        padding: 5px 8px;
        border: 1px solid black;
        background-color: black;
        color: white;
        border-radius: 5px;
      }
    }
  }

  .groups {
    background-image: none;
    background-color: #ffffff;
    display: block;
    opacity: 1;
    transition: opacity 200ms ease-out;

    .groups-container {
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  .groups.none {
    display: none;
  }

  .groups.fade-out {
    opacity: 0;
  }

  .group-info {
    height: 60vh;

    .group-info-container {
      display: grid;
      background-color: $primary-color;

      .intro-side {
        display: grid;
        place-items: center;

        h2 {
          font-size: 36px;
          color: white;
        }
      }

      .intro-main {
        padding: 2.5em;
        background-color: rgba($color: #eeeeee, $alpha: 0.8);
        border-radius: 20px;

        .intro-title {
          text-align: center;
          margin: 0.5em 0;
          font-size: 24px;
        }

        .intro-content {
          line-height: 2em;
        }
      }
    }
  }

  .groups-list {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    list-style: none;
    overflow-x: hidden;
    width: 150px;
    display: none;

    li {
      height: 50px;
      width: 150px;
      overflow-x: hidden;
      display: flex;
      align-items: center;
      margin: 5px;
      position: relative;
      opacity: 0.5;

      .group-img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: absolute;
        right: 0;
        transition: 150ms ease-in-out;

        img {
          height: 100%;
          width: 100%;
        }
      }

      a {
        background-color: #eee;
        position: absolute;
        right: -100px;
        width: 100px;
        opacity: 1;
        margin-left: 0.5em;
        transition: 150ms ease-in-out;
        padding: 20px;
      }

      &:hover {
        opacity: 1;
      }

      &:hover .group-img {
        right: 100px;
      }
      &:hover a {
        right: -5px;
      }
    }
  }
}

@media only screen and (max-width: 769px) {
  body {
    .group-info {
      .group-info-container {
        grid-template-rows: 30vh 30vh;
      }
    }
  }
}

@media only screen and (min-width: 769px) {
  body {
    .hero-section {
      height: 50vh;
    }

    .group-info {
      .group-info-container {
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;

        place-items: center;
      }
    }
  }
}
